<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="#F3F2F4"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/destinationImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/logo" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    app:dividerColor="@color/background"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/destinationImageView2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:src="@drawable/logo" />

                    <ImageView
                        android:id="@+id/destinationImageView3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:src="@drawable/logo" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/destinationDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination Name"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Destination Name"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg_rounded"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Country"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/countryname_edittext"
                    android:editable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Country"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg_rounded"
                    android:padding="10dp"
                    android:layout_marginBottom="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/price_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Price"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg_rounded"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flight Time"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/flighttime_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Flight Time"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg_rounded"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flight Company"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/flightcompany_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Flight Company"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg_rounded"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trip Duration"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tripduration_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Trip Duration"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg_rounded"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trip Review"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tripreview_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Trip Review"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_bg_rounded"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginHorizontal="5dp"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_rounded_button_primary"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@android:color/white"
                app:backgroundTint="@null"
                android:background="@drawable/bg_rounded_button_secondary" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
